# give-freely-test

./: README.md
api/: Dockerfile  docker-compose.yml
api/EmployeeManagementSystem.Api/: Dockerfile  EmployeeManagementSystem.Api.csproj  EmployeeManagementSystem.Api.sln  Program.cs  appsettings.Release.json
api/EmployeeManagementSystem.Api/Controllers/: EmployeeController.cs  HealthController.cs  UserController.cs
api/EmployeeManagementSystem.Api/Properties/: launchSettings.json
api/EmployeeManagementSystem.Domain/: EmployeeManagementSystem.Domain.csproj
api/EmployeeManagementSystem.Domain/Employees/Dtos/: EmployeeDto.cs  EmployeeResponseDto.cs
api/EmployeeManagementSystem.Domain/Employees/Entities/: Employee.cs
api/EmployeeManagementSystem.Domain/Employees/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs
api/EmployeeManagementSystem.Domain/Employees/MappingProfiles/: EmployeeMappingProfile.cs
api/EmployeeManagementSystem.Domain/Employees/Services/: EmployeeService.cs
api/EmployeeManagementSystem.Domain/Users/Dtos/: UserDto.cs  UserResponseDto.cs  UserSignInDto.cs  UserSignInResponseDto.cs
api/EmployeeManagementSystem.Domain/Users/Entities/: User.cs
api/EmployeeManagementSystem.Domain/Users/Interfaces/: IAuthService.cs  IUserRepository.cs  IUserService.cs
api/EmployeeManagementSystem.Domain/Users/MappingProfiles/: UserMappingProfile.cs
api/EmployeeManagementSystem.Domain/Users/Middlewares/: AuthMiddleware.cs
api/EmployeeManagementSystem.Domain/Users/Services/: AuthService.cs  UserService.cs
api/EmployeeManagementSystem.Infra.Data/: EmployeeManagementSystem.Infra.Data.csproj
api/EmployeeManagementSystem.Infra.Data/Contexts/: EmployeeManagementSystemContext.cs
api/EmployeeManagementSystem.Infra.Data/Mappings/: EmployeeMapping.cs  UserMapping.cs
api/EmployeeManagementSystem.Infra.Data/Migrations/: 20240405223411_InitialMigration.Designer.cs  20240405223411_InitialMigration.cs  20240407225231_AddUsers.Designer.cs  20240407225231_AddUsers.cs  20240407231118_RemoveRoleFromUser.Designer.cs  20240407231118_RemoveRoleFromUser.cs  20240407233117_AddDefaultAdminUser.Designer.cs  20240407233117_AddDefaultAdminUser.cs  EmployeeManagementSystemContextModelSnapshot.cs
api/EmployeeManagementSystem.Infra.Data/Repositories/: EmployeeRepository.cs  UserRepository.cs
api/EmployeeManagementSystem.Infra.Data/UnityOfWork/: IUnityOfWork.cs  UnityOfWork.cs
api/EmployeeManagementSystem.Infra.IoC/: EmployeeManagementSystem.Infra.IoC.csproj
api/EmployeeManagementSystem.Infra.IoC/Configurations/: ConfigureDependencies.cs
api/EmployeeManagementSystem.Shared/: EmployeeManagementSystem.Shared.csproj
api/EmployeeManagementSystem.Shared/Configurations/: EntityTypeConfiguration.cs
api/EmployeeManagementSystem.Shared/Domain/: Entity.cs
api/EmployeeManagementSystem.Shared/Dtos/: BaseResponseDto.cs
api/EmployeeManagementSystem.Shared/Extensions/: EncryptExtension.cs  ModelBuilderExtension.cs
api/EmployeeManagementSystem.Shared/Repository/: BaseRepository.cs  IBaseRepository.cs
api/EmployeeManagementSystem.Shared/Resources/: StringResources.cs
api/EmployeeManagementSystem.Tests/: EmployeeManagementSystem.Tests.csproj
api/EmployeeManagementSystem.Tests/Controllers/: EmployeeControllerTests.cs  UserControllerTests.cs
api/EmployeeManagementSystem.Tests/Domain/Entities/: EmployeeTests.cs  EntityTests.cs  UserTests.cs
db/: docker-compose.yml
frontend/: .env  .env.development  Dockerfile  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: index.css  main.tsx
frontend/src/components/: index.tsx
frontend/src/model/: employee.ts  user.ts
frontend/src/pages/: index.tsx
frontend/src/router/: index.tsx
frontend/src/service/: auth.ts  employee.ts
frontend/src/store/: index.ts
frontend/src/theme/: colors.ts  theme.ts
frontend/src/utils/: apiURL.ts  config.ts  functions.ts  httpRequest.ts  privateRoutes.tsx
(+14 files in other folders)
